pds_ui@0.1.0 /home/ec2-user/environment/pds_ui
├── UNMET PEER DEPENDENCY @aws-amplify/ui@^2.0.0
├── @testing-library/jest-dom@4.2.4
├── @testing-library/react@9.4.0
├── @testing-library/user-event@7.2.1
├── amazon-cognito-identity-js@3.2.1
├── aws-amplify@2.2.4
├── aws-amplify-react@3.1.5
├── aws-sdk@2.600.0
├── jquery@3.4.1
├── react@16.12.0
├── react-bootstrap@1.0.0-beta.16
├── react-bootstrap-table-next@3.3.4
├── react-datepicker@2.11.0
├── react-dom@16.12.0
├── react-router@4.3.1
├── react-router-dom@5.1.2
├── react-scripts@3.3.0
└── typescript@3.7.5

